// ==========================================================

// 320 and Up by Andy Clarke
// Version: 3.0
// URL: http://stuffandnonsense.co.uk/projects/320andup/
// Apache License: v2.0. http://www.apache.org/licenses/LICENSE-2.0

// ==========================================================

/* Base ===================================================

// 1. ROOT 					==============================
// 2. TYPOGRAPHY 			==============================
// 3. COLOUR 				==============================
// 4. TEXTURE 				==============================
// 5. ELEMENTS 				==============================
// 6. LAYOUT 				==============================
// 7. VENDOR-SPECIFIC 		==============================
// 8. MODERNIZR 			==============================
// 9. TEMPLATE SPECIFICS 	==============================

.btn
	padding: 6px 20px

.header-icon,
.header-label-back
	display: none

.header-label-front
	margin: 0
	text-align: center

.header-button
	+column(3)

.twangler-selected
	margin-top: 5px

.selected-input
	+column(6)
	margin-top: 3px

.selected-button
	+column(2)

.cloud-hidden
	.header-button
		+column(1,5)