// ==========================================================

// 320 and Up by Andy Clarke
// Version: 3.0
// URL: http://stuffandnonsense.co.uk/projects/320andup/
// Apache License: v2.0. http://www.apache.org/licenses/LICENSE-2.0

// ==========================================================

/* 480 ===================================================

// 1. ROOT 					==============================
// 2. TYPOGRAPHY 			==============================
// 3. COLOUR 				==============================
// 4. TEXTURE 				==============================
// 5. ELEMENTS 				==============================
// 6. LAYOUT 				==============================
// 7. VENDOR-SPECIFIC 		==============================
// 8. MODERNIZR 			==============================
// 9. TEMPLATE SPECIFICS 	==============================

//html
	background: Navy

.btn
	padding: 6px 26px
	
.header-input
	+column(4)
	margin-top: 3px

.header-button
	+column(2)

.cloud-hidden
	.header-button
		+column(2,15)

.cloud-item,
.selected-item
	+column(6)
	margin-top: 5px