// ==========================================================

// 320 and Up by Andy Clarke
// Version: 3.0
// URL: http://stuffandnonsense.co.uk/projects/320andup/
// Apache License: v2.0. http://www.apache.org/licenses/LICENSE-2.0

// ==========================================================

/* 768 ===================================================

// 1. ROOT 					==============================
// 2. TYPOGRAPHY 			==============================
// 3. COLOUR 				==============================
// 4. TEXTURE 				==============================
// 5. ELEMENTS 				==============================
// 6. LAYOUT 				==============================
// 7. VENDOR-SPECIFIC 		==============================
// 8. MODERNIZR 			==============================
// 9. TEMPLATE SPECIFICS 	==============================

//html
	background: OldLace

.header-input
	+columnWidthOnly(5)
	margin-top: 3px

// 7 col rem --- 1/4 0f 7/12 = 7/48
.header-button
	+column(7,48)

// 7 col rem --- 1/5 0f 7/12 = 7/60
.cloud-hidden
	.header-button
		+column(7,60)

.cloud-item
	+columnWidthOnly(3)

.twangler-selected
	+column(4)

.selected-input,
.selected-item,
.selected-button
	margin: 5px 0 0

.selected-input,
.selected-item
	width: 100%

.selected-button
	width: (100%/3)

.twangler-stream
	+column(8)