// ==========================================================

// 320 and Up by Andy Clarke
// Version: 3.0
// URL: http://stuffandnonsense.co.uk/projects/320andup/
// Apache License: v2.0. http://www.apache.org/licenses/LICENSE-2.0

// ==========================================================

.twangler-header,
.twangler-cloud,
.twangler-selected,
.selected-form,
.twangler-stream
	@extend .clearfix

.twangler-tweet
	+border-radius
	padding: 2px 0
	margin-top: 5px
	opacity: 0
	@extend .clearfix

.tweet-image
	margin: 6px
	width: 48px
	height: 48px
	float: left
	background: black
	border-top: 1px solid #333
	border-left: 1px solid #333
	border-bottom: 1px solid #666
	border-right: 1px solid #666

.tweet-user,
.tweet-date
	padding: 6px

.tweet-text
	padding: 6px
	line-height: 16px
	margin-left: 60px
	margin-bottom: .5em

.cloud-item,
.selected-item
	+border-radius
	padding: 2px 0
	margin-top: 5px
	color: white
	text-align: center
	white-space: normal
	overflow: hidden
	text-overflow: ellipsis
	
.cloud-item
	+buttongrad
//
	.selected-item,
	.twangler-tweet
		+greygrad

.cloud-item
	background-color: black

.twangler-icon-active
	color: FireBrick

.header-input,
.selected-input
	+border-radius
	margin-top: 3px

.header-button,
.selected-button
	text-align: center

.selected-button
	&:first-child
		text-align: left
	&:last-child
		text-align: right